@media(max-width: 700px) {
    .conteudos .conteudo img {
   
        width: 300px;
        height: 300px;
        padding: 30px 0px;
    }
}

@media (max-width: 545px) {

    .body {
        padding: 10px;
    }
    
.img-info {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    
    

}
.img-info .img {
    border: none;
    

}

.img-info .left {
    margin-bottom: 10px;
}

.conteudos {

    display: grid;
    grid-template-columns: 1fr;
    border: none;
   

 
   
} 

.conteudos .conteudo img {
   width: 340px;
}
.four-img {
    grid-area: four;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);   
    text-align: center; 
    gap: 5px;
}


.four-img .img img {
    height: 100%;
    width: 90%;
}

footer {
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 40px;

}


}